# vjtools

./: .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml
standard/sonar-vj/: README.md  pom.xml
standard/sonar-vj/src/main/java/com/vip/vjkit/sonarvj/: SonarCheckRegistrar.java  SonarDefinition.java  SonarPlugin.java  SonarRulesList.java
standard/sonar-vj/src/main/resources/com/vip/java/rules/: S1068_java.html  S1068_java.json  S115_java.html  S115_java.json  S1166_java.html  S1166_java.json  S1172_java.html  S1172_java.json  S121_java.html  S121_java.json  S1291_java.html  S1291_java.json  S1313_java.html  S1313_java.json  S864_java.html  S864_java.json
vjkit/: README.md  pom.xml
vjkit/docs/: data_masking.md  direct_3rd.md  famous3rd.md
vjkit/src/main/java/com/vip/vjtools/vjkit/base/: BooleanUtil.java  EnumUtil.java  ExceptionUtil.java  MoreValidate.java  ObjectUtil.java  Platforms.java  PropertiesUtil.java  RuntimeUtil.java  SystemPropertiesUtil.java  Validate.java  ValueValidator.java
vjkit/src/main/java/com/vip/vjtools/vjkit/collection/: ArrayUtil.java  CollectionUtil.java  ListUtil.java  MapUtil.java  MoreLists.java  MoreMaps.java  MoreQueues.java  QueueUtil.java  SetUtil.java
vjkit/src/main/java/com/vip/vjtools/vjkit/concurrent/: Concurrents.java  JVMUtil.java  JstackUtil.java  RateLimiterUtil.java  Sampler.java  ThreadDumpper.java  ThreadUtil.java  TimeIntervalLimiter.java
vjkit/src/main/java/com/vip/vjtools/vjkit/datamasking/: DataMask.java  DataMaskJsonFilter.java  EncryptUtil.java  MaskMapping.java  MaskStrategy.java  Sensitive.java  SensitiveType.java
vjkit/src/main/java/com/vip/vjtools/vjkit/enums/: CipherAlgorithms.java  EncryptedMode.java  HmacAlgorithmType.java  KeyFactoryAlgorithms.java  KeyGeneratorType.java  KeyPairAlgorithms.java  KeyStoreType.java  ProviderType.java  SecretKeyType.java  SignAlgorithm.java
vjkit/src/main/java/com/vip/vjtools/vjkit/id/: IdUtil.java
vjkit/src/main/java/com/vip/vjtools/vjkit/io/: FilePathUtil.java  FileTreeWalker.java  FileUtil.java  IOUtil.java  ResourceUtil.java  URLResourceUtil.java
vjkit/src/main/java/com/vip/vjtools/vjkit/logging/: PerformanceUtil.java  PerformanceUtils.java
vjkit/src/main/java/com/vip/vjtools/vjkit/mapper/: BeanMapper.java  JsonMapper.java  XmlMapper.java
vjkit/src/main/java/com/vip/vjtools/vjkit/net/: HttpClientResult.java  HttpClientUtil.java  HttpResult.java  IPUtil.java  NetUtil.java  OkHttpUtil.java
vjkit/src/main/java/com/vip/vjtools/vjkit/number/: MathUtil.java  MoneyUtil.java  NumberUtil.java  RandomUtil.java  SizeUnit.java  UnitConverter.java
vjkit/src/main/java/com/vip/vjtools/vjkit/reflect/: AnnotationUtil.java  BeanMapper.java  ClassLoaderUtil.java  ClassUtil.java  ReflectionUtil.java
vjkit/src/main/java/com/vip/vjtools/vjkit/security/: CertificateUtil.java  CryptoUtil.java  DigestUtils.java  KeyUtil.java  SignUtil.java
vjkit/src/main/java/com/vip/vjtools/vjkit/text/: Charsets.java  CsvUtil.java  EncodeUtil.java  EscapeUtil.java  HashUtil.java  MemoryUnit.java  MoreStringUtil.java  SizeUnit.java  StringBuilderHolder.java  TextValidator.java  WildcardMatcher.java
vjkit/src/main/java/com/vip/vjtools/vjkit/time/: CachingDateFormatter.java  ClockUtil.java  DateFormatUtil.java  DateUtil.java
vjkit/src/main/resources/: sys_data_mask.properties
vjkit/src/test/java/com/vip/vjtools/test/data/: RandomData.java
vjkit/src/test/java/com/vip/vjtools/test/log/: LogbackListAppender.java  LogbackListAppenderTest.java
vjkit/src/test/java/com/vip/vjtools/test/rule/: TestProgress.java
vjkit/src/test/java/com/vip/vjtools/vjkit/base/: BeanUtilTest.java  BooleanUtilTest.java  EnumUtilTest.java  ExceptionUtilTest.java  MoreValidateTest.java  ObjectUtilTest.java  PairTest.java  PlatformsTest.java  PropertiesUtilTest.java  RuntimeUtilTest.java  SystemPropertiesUtilTest.java  ValidateTest.java  ValueValidatorTest.java
vjkit/src/test/java/com/vip/vjtools/vjkit/collection/: ArrayUtilTest.java  CollectionUtilTest.java  ListUtilTest.java  MapUtilTest.java  QueueUtilTest.java  SetUtilTest.java
vjkit/src/test/java/com/vip/vjtools/vjkit/concurrent/: AbortPolicyWithReportTest.java  BasicFutureTest.java  ConcurrentsTest.java  RateLimiterUtilTest.java  SamplerTest.java  ThreadDumpperTest.java  ThreadLocalContextTest.java  ThreadUtilTest.java  TimeIntervalLimiterTest.java
vjkit/src/test/java/com/vip/vjtools/vjkit/datamasking/: DataMaskJsonFilterTest.java  DataMaskTest.java  MaskMappingTest.java
vjkit/src/test/java/com/vip/vjtools/vjkit/id/: IdUtilTest.java
vjkit/src/test/java/com/vip/vjtools/vjkit/io/: IOUtilTest.java  (+5 more)
vjkit/src/test/resources/: application.properties  data_mask.properties  logback-test.xml  test.txt
vjmap/: README.md  README_EN.md  pom.xml
vjmap/src/main/assembly/: distribution.xml  vjmap.bat  vjmap.sh  zip.xml
vjmap/src/main/java/com/vip/vjtools/vjmap/: ClassStats.java  ResultPrinter.java  VJMap.java
vjmxcli/: README.md  pom.xml
vjmxcli/src/main/assembly/: distribution.xml  vjmxcli.bat  vjmxcli.sh  zip.xml
vjmxcli/src/main/java/com/vip/vjtools/jmx/: Client.java  ExtraCommand.java  GCutilExpression.java
vjstar/: README.md  pom.xml
vjstar/src/main/java/com/vip/vjstar/gc/: CleanUpScheduler.java  DaemonThreadFactory.java  DateTimeUtil.java  MemoryUnit.java  ProactiveGcTask.java  ProactiveGcTaskDemo.java
vjstar/src/main/java/com/vip/vjstar/window/: AtomicBitSet.java  RequestSlidingWindow.java  TimeSlidingWindow.java
vjstar/src/main/script/: jvm-options.sh
vjstar/src/main/script/docker-cpus/: README.md
vjstar/src/main/script/jvm-options/: jvm-options.sh
vjstar/src/test/java/com/vip/vjstar/gc/: Enchanter.java  ProactiveGcTaskDemo.java
vjstar/src/test/java/com/vip/vjstar/window/: RequestSlidingWindowTest.java  TimeSlidingWindowTest.java
vjtop/: README.md  README_EN.md  pom.xml
vjtop/src/main/assembly/: distribution.xml  vjtop.bat  vjtop.sh
vjtop/src/main/java/com/vip/vjtools/vjtop/: InteractiveTask.java  ThreadPrinter.java  TopThread.java  TopThreadInfo.java  Utils.java  VJTop.java  VMDetailView.java  VMInfo.java  WarningRule.java
(+172 files in other folders)
